general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

#####################
# BACKGROUND
#####################
background {
    monitor =
    path = $HOME/Pictures/wallpapers/now.png

    blur_passes = 2
    contrast = 1.1
    brightness = 0.45
    vibrancy = 0.25
    vibrancy_darkness = 0.3
}

#####################
# TIME (MAIN FOCUS)
#####################
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_family = JetBrains Mono Nerd Font ExtraBold
    font_size = 72
    position = 0, 160
    halign = center
    valign = center
}

#####################
# DATE
#####################
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A • %d %B")"
    font_family = JetBrains Mono Nerd Font Medium
    font_size = 20
    position = 0, 105
    halign = center
    valign = center
}

#####################
# INPUT FIELD
#####################
input-field {
    monitor =
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 20

    position = 0, -20
    halign = center
    valign = center
}

#####################
# HINT TEXT
#####################
label {
    monitor =
    text = <b><i> Never loss hope.. Parvez </i></b>
    font_family = JetBrains Mono Nerd Font
    font_size = 11
    position = 0, -150
    halign = center
    valign = center
}
