#################
### AUTOSTART ###
#################
# exec-once = $terminal
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie --no-automount --smart-tray
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = swayosd-server
exec-once = swaync
exec-once = wl-paste --watch cliphist store
#exec-once = Telegram

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
